[compile_catalog]
directory = ckanext/showcase/i18n
domain = ckanext-showcase
statistics = true

[extract_messages]
keywords = translate isPlural
output_file = ckanext/showcase/i18n/ckanext-showcase.pot
add_comments = TRANSLATORS:
width = 80

[init_catalog]
domain = ckanext-showcase
output_dir = ckanext/showcase/i18n
input_file = ckanext/showcase/i18n/ckanext-showcase.pot

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[update_catalog]
domain = ckanext-showcase
previous = true
output_dir = ckanext/showcase/i18n
input_file = ckanext/showcase/i18n/ckanext-showcase.pot

