[pytest]
addopts = --clearcache --pep8 --ignore=docs --cov=invenio_jsonschemas --cov-report=term-missing
pep8ignore = 
	tests/* ALL

[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[compile_catalog]
directory = invenio_jsonschemas/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = info@invenio-software.org
mapping-file = babel.ini
output-file = invenio_jsonschemas/translations/invenio.pot

[init_catalog]
input-file = invenio_jsonschemas/translations/invenio.pot
output-dir = invenio_jsonschemas/translations/

[update_catalog]
input-file = invenio_jsonschemas/translations/invenio.pot
output-dir = invenio_jsonschemas/translations/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

