[versioneer]
vcs = git
style = pep440
versionfile_source = revmut/_version.py
versionfile_build = revmut/_version.py
tag_prefix = 
parentdir_prefix = revmut-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

