[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[metadata]
description-file = README.md

[pytest]
norecursedirs = .svn _build tmp* dist venv* .git

[flake8]
max-line-length = 120
exclude = .tox,.git,venv,docs

