[zest.releaser]
python-file-with-version = colourettu/__init__.py
create-wheel = yes
extra-message = [ci skip]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

