[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

[aliases]
release = build egg_info -RDb "" sdist --formats=zip,gztar,bztar bdist_wheel
release_upload = build egg_info -RDb "" sdist --formats=zip,gztar,bztar bdist_wheel upload

