[bdist_wheel]
universal = 1

[pytest]
python_files = test_*.py *tests.py
addopts = --nomigrations
norecursedirs = .* *.egg sites src

[flake8]
max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

