[metadata]
description = A light-weight wrapper to run Jug with GridMap on a Grid Engine cluster
author = Andreas Sorge
author_email = gridjug@asorge.de
license = isc
url = http://gridjug.readthedocs.org
package_data = 
data_files = *.rst, *.txt
classifiers = Development Status :: 3 - Alpha,
	Intended Audience :: Science/Research,
	License :: OSI Approved :: ISC License (ISCL),
	Programming Language :: Python,
	Programming Language :: Python :: 2.7,
	Programming Language :: Python :: 3.4,
	Topic :: Scientific/Engineering

[console_scripts]

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

