[metadata]
name = d2to1
version = 0.2.12.post1
author = Erik M. Bray
author-email = embray@stsci.edu
summary = Allows using distutils2-like setup.cfg files for a package's metadata with a distribute/setuptools setup.py
description-file = 
	README.rst
	CHANGES.rst
home-page = https://github.com/embray/d2to1
requires-dist = setuptools
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: Plugins
	Framework :: Setuptools Plugin
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Software Development :: Build Tools
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: System :: Archiving :: Packaging

[files]
packages = 
	d2to1
	d2to1.extern
extra_files = 
	CHANGES.rst
	CONTRIBUTORS
	LICENSE
	ez_setup.py
	ez_setup25.py

[backwards_compat]
zip-safe = False
tests-require = nose

[entry_points]
distutils.setup_keywords = 
	d2to1 = d2to1.core:d2to1
zest.releaser.prereleaser.before = 
	d2to1_version = d2to1.zestreleaser:prereleaser_before
zest.releaser.releaser.middle = 
	d2to1_git_tag = d2to1.zestreleaser:prereleaser_middle
zest.releaser.postreleaser.before = 
	d2to1_dev_version = d2to1.zestreleaser:postreleaser_before

[test]
test-suite = nose.collector

[zest.releaser]
prereleaser.before = d2to1.zestreleaser.prereleaser_before
releaser.middle = d2to1.zestreleaser.releaser_middle
postreleaser.before = d2to1.zestreleaser.postreleaser_before

[bdist_wheel]
universal = 1

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

