[wheel]
universal = 1

[pytest]
django_settings_module = tests.settings
norecursedirs = requirements .tox

[zest.releaser]
python-file-with-version = django_logutils/__init__.py
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

