#
# Distutils Setup Configuration for the eGenix mxODBC Zope DA.
#

#
# Install step
#

[install]

compile = 1
optimize = 1

#
# Source dist creation
#

[sdist]

manifest = MANIFEST
use_defaults = 0
#keep_tree = 1
formats=zip

#
# Python source files
#
[build_py]
without-source = 1
compile = 1
optimize = 1

#
# RPM Creation
#

[bdist_rpm]

packager = Marc-Andre Lemburg <mal@egenix.com>
vendor = eGenix.com Software GmbH, Langenfeld, Germany <info@egenix.com>

keep_temp = 1

# Files listed here must appear in the MANIFEST:
doc_files = README 
            mx/Doc

#
# Windows installer
#

[bdist_wininst]

bitmap = installer.bmp
title = eGenix mxODBC Zope DA
no_target_compile = 1
no_target_optimize = 1

#
# Prebuilt archives
#

[bdist_prebuilt]

exclude_files = egenix_mxodbc_license_settings\.py.*
