[versioneer]
vcs = git
style = pep440
versionfile_source = pyads/_version.py
versionfile_build = pyads/_version.py
tag_prefix = 
parentdir_prefix = pyads

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

