[check-manifest]
ignore = 
	*.DS_Store
	.tx
	.tx/*
	.coveragerc
	.csslintrc
	.jshintignore
	.travis.yml
	bootstrap.py
	buildout.cfg
	templates
	templates/*
	travis.cfg

[sdist]
formats = zip

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[distutils]
index-servers = 
	pypi

[ps.releaser]
fonts_export.enabled = 1
fonts_export.adjust_title = 1
fonts_export.path = src/ps/plone/realestatefont/fonts_resources

