[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = pyramid_mongoengine
cover-min-percentage = 100
cover-erase = 1

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

