[bdist_rpm]
release = 1
packager = Dan McDougall <daniel.mcdougall@liftoffsoftware.com>
vendor = Liftoff Software
requires = python >= 2.6
provides = gateone
group = Applications/System
doc_files = gateone/docs/build/html
install_script = install-rpm.sh

[install]
optimize = 1

[sdist_dsc]
debian-version = 1

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

