[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

[versioneer]
vcs = git
style = pep440
versionfile_source = hcs_utils/_version.py
versionfile_build = hcs_utils/_version.py
tag_prefix = 
parentdir_prefix = hcs_utils-

