[Global]
# On which port is the application listening
port: 5000
# On which address is the application listening
# '::' is the default for all IPv6
bind: ::
# enable SSL
ssl: false
# ssl cert
sslcert: /etc/burp/ssl_cert-server.pem
# ssl key
sslkey: /etc/burp/ssl_cert-server.key
# burp server version 1 or 2
version: 1
# Handle multiple bui-servers or not
# If set to 'false', you will need to declare at least one 'Agent' section (see
# bellow)
standalone: true
# authentication plugin (mandatory)
# list the misc/auth directory to see the available backends
# to disable authentication you can set "auth: none"
auth: basic
# acl plugin
# list misc/acl directory to see the available backends
# default is no ACL
acl: basic

[UI]
# refresh interval of the pages in seconds
refresh: 180
# refresh interval of the live-monitoring page in seconds
liverefresh: 5

## burp1 backend specific options
#[Burp1]
## burp status address (can only be '127.0.0.1' or '::1')
#bhost: ::1
## burp status port
#bport: 4972
## burp binary
#burpbin: /usr/sbin/burp
## vss_strip binary
#stripbin: /usr/sbin/vss_strip
## burp client configuration file used for the restoration (Default: None)
#bconfcli: /etc/burp/burp.conf
## burp server configuration file used for the setting page
#bconfsrv: /etc/burp/burp-server.conf
## temporary directory to use for restoration
#tmpdir: /tmp/bui

## burp2 backend specific options
#[Burp2]
## burp binary
#burpbin: /usr/sbin/burp
## vss_strip binary
#stripbin: /usr/sbin/vss_strip
## burp client configuration file used for the restoration (Default: None)
#bconfcli: /etc/burp/burp.conf
## burp server configuration file used for the setting page
#bconfsrv: /etc/burp/burp-server.conf
## temporary directory to use for restoration
#tmpdir: /tmp/bui

## ldapauth specific options
#[LDAP]
## LDAP host
#host: 127.0.0.1
## LDAP port
#port: 389
## Encryption type to LDAP server (none, ssl or tls)
## - try tls if unsure, otherwise ssl on port 636
#encryption: ssl
## specifies if the server certificate must be validated, values can be:
##  - none (certificates are ignored)
##  - optional (not required, but validated if provided)
##  - required (required and validated)
#validate: none
## SSL or TLS version to use, can be one of the following:
##  - SSLv2
##  - SSLv3
##  - SSLv23
##  - TLSv1
##  - TLSv1_1 (Available only with openssl version 1.0.1+, requires python 2.7.9 or higher)
#version: TLSv1
## the file containing the certificates of the certification authorities
#cafile: none
## Attribute to use when searching the LDAP repository
##searchattr: sAMAccountName
#searchattr: uid
## LDAP filter to find users in the LDAP repository
##  - {0} will be replaced by the search attribute
##  - {1} will be replaced by the login name
##filter: (&({0}={1})(burpui=1))
##filter: (&({0}={1})(|(userAccountControl=512)(userAccountControl=66048)))
## LDAP base
#base: ou=users,dc=example,dc=com
## Binddn to list existing users
#binddn: cn=admin,dc=example,dc=com
## Bindpw to list existing users
#bindpw: Sup3rS3cr3tPa$$w0rd

## basicauth specific options
## Note: in case you leave this section commented, the default login/password
## is admin/admin
#[BASIC]
#admin: password
#user1: otherpassword

## basicacl specific options
## Note: in case you leave this section commented, the user 'admin' will have
## access to all clients whereas other users will only see the client that have
## the same name
#[BASIC:ACL]
## Please note the double-quote around the username on the admin line are
## mandatory!
#admin: ["user1","user2"]
## You can also overwrite the default behavior by specifying which clients a
## user can access
#user3: ["client4", "client5"]
## In case you are not in a standalone mode, you can also specify which clients
## a user can access on a specific Agent
#user4: {"agent1": ["client6", "client7"], "agent2": ["client8"]}

## If you set standalone to 'false', add at least one section like this per
## bui-agent
#[Agent:agent1]
## bui-agent address
#host: 192.168.1.1
## bui-agent port
#port: 10000
## bui-agent password
#password: azerty
## enable SSL
#ssl: true
## socket timeout (in seconds)
#timeout: 5

#[Agent:agent2]
## bui-agent address
#host: 192.168.2.1
## bui-agent port
#port: 10000
## bui-agent password
#password: ytreza
## enable SSL
#ssl: true
## socket timeout (in seconds)
#timeout: 5
