[aliases]
release = sdist bdist_wheel upload

[sdist]
formats = gztar,zip

[bdist_wheel]
universal = 1

[flake8]
ignore = E731

[pytest]
addopts = --doctest-glob=README

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

