[flake8]
max-line-length = 140
statistics = 1
count = 1

[nosetests]
match = ^[Tt]est
cover-package = pylease
with-coverage = 1
cover-erase = 1
cover-inclusive = 1
logging-clear-handlers = 1

[pylease]
version-files = pylease/__init__.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

