[global]
include defaults.cfg

size={TEST_FILE_SIZE}
ramp_time=0
runtime=15

# ---------------------------------------------------------------------
[verify_{TEST_SUMM}]
blocksize=4k
rw=randwrite
direct=1

[verify_{TEST_SUMM}]
blocksize=4k
rw=randwrite
direct=1
sync=1
