[buildout]
# use standard test buildout until installer issue is sorted out.
# -> (download recipe hangs endlessly on download / extract )
#extends = https://raw.github.com/collective/buildout.plonetest/master/travis-5.0.x.cfg base.cfg
extends = https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg base.cfg
parts = test
package-extras = [test5]
