[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/travis-4.2.x.cfg base.cfg 
parts = download install test

[versions]
# we need this for PloneTestCase replacement
plone.app.testing = 4.2.5
