[flake8]
exclude = build/
ignore = D100,D101,D102,D103

[pytest]
addopts = --doctest-modules  --doctest-glob='*.rst' --ignore docs/examples/* --tb native --ignore=setup.py
norecursedirs = .tox

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

