[flake8]
application-import-names = pykka,tests
exclude = .git,.tox

[nosetests]
verbosity = 1
cover-package = pykka
cover-inclusive = 1

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

