[metadata]
description = 'Solves automatic numerical differentiation problems in one or more variables.'
author = pbrod
author_email = per.andreas.brodtkorb(at)gmail.com
license = "new-bsd"
url = "https://github.com/pbrod/numdifftools/"
package_data = 
data_files = *.rst, *.txt
classifiers = Development Status :: 4 - Beta,
	Programming Language :: Python,
	Intended Audience :: Education,
	Intended Audience :: Science/Research,
	Operating System :: OS Independent,
	Topic :: Scientific/Engineering :: Mathematics

[console_scripts]

[data_files]
share/numdifftools = *.rst, *.txt

[extras_require]

[pytest]
addopts = tests
	--cov numdifftools --cov-report term-missing
	--verbose

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

