[bdist_rpm]
requires = PyYAML, python-setuptools
build-requires = PyYAML, python-setuptools
release = 0
packager = Schlomo Schapiro <schlomo.schapiro@immobilienscout24.de>
doc_files = README.md
build-script = rpm.build

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

