[metadata]
description = A scientific Python package for Monte Carlo simulation of percolation on graphs
author = Andreas Sorge
author_email = pypercolate@asorge.de
license = apache
url = http://pypercolate.readthedocs.org
package_data = 
data_files = *.rst, *.txt
classifiers = Development Status :: 3 - Alpha,
	Intended Audience :: Science/Research,
	License :: OSI Approved :: Apache Software License,
	Programming Language :: Python,
	Programming Language :: Python :: 2.7,
	Programming Language :: Python :: 3.4,
	Topic :: Scientific/Engineering :: Mathematics,
	Topic :: Scientific/Engineering :: Physics

[console_scripts]

[test]

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

