[versioneer]
vcs = git
style = pep440-old
versionfile_source = jsonfiledict/_version.py
versionfile_build = jsonfiledict/_version.py
tag_prefix = 
parentdir_prefix = jsonfiledict-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

