[wheel]
universal = 1

[nosetests]
with-coverage = 1
cover-package = datagrid_gtk3
cover-erase = 1
cover-xml = 1
cover-xml-file = coverage.xml
cover-inclusive = 1
with-xunit = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

