[files]
data_files = 
	etc/bosi = etc/bosi_config/config.yaml
	etc/bosi/t6 = etc/t6/*
	etc/bosi/t5 = etc/t5/*
	etc/bosi/rootwrap = etc/rootwrap/*
packages = 
	bosi

[wheel]
universal = 1

[entry_points]
console_scripts = 
	bosi = bosi.bosi:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[global]
setup-hooks = 
	pbr.hooks.setup_hook
	bosi.hooks.setup_hook

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = bosi/locale/bosi.pot

[compile_catalog]
directory = bosi/locale
domain = bosi

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[update_catalog]
domain = bosi
output_dir = bosi/locale
input_file = bosi/locale/bosi.pot

[metadata]
description-file = 
	README.rst
name = bosi
author = Big Switch Networks
home-page = http://www.bigswitch.com/
summary = Big Switch Networks OpenStack Installer
version = 0.3.3
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
author-email = support@bigswitch.com

