[build_sphinx]
source-dir = swmm5ea/doc
build-dir = swmm5ea/doc/_build
all_files = 1

[upload_sphinx]
upload-dir = swmm5ea/doc/_build/html

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

