[flake8]
exclude = ve,docs,molo/core/migrations/*
ignore = F403

[pytest]
addopts = --doctest-modules --verbose --ignore=molo/core/cookiecutter

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

