[zopeskel]
template = plone

[distutils]
index-servers = 
	pypi
	ploneorg

[check-manifest]
ignore = 
	.coveragerc
	.travis.yml
	bootstrap.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

