[upload_docs]
upload-dir = docs/

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = prang/_version.py
versionfile_build = prang/_version.py
tag_prefix = 
parentdir_prefix = prang-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

