[aliases]
dev = develop easy_install lasagne[testing]

[pytest]
addopts = 
	-v --doctest-modules
	--cov=lasagne --cov-report=term-missing
	--pep8
	lasagne/
python_files = test*py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

