[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel upload

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[bumpversion]
current_version = 0.1.7
files = setup.py src/atxt/__init__.py
commit = True
tag = True
python_versions = 
	2.7
	pypy

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

