[zest.releaser]
create-wheel = yes

[flake8]
exclude = 
	examples/guide/keyvalue/keyvalue/service/*,
	tchannel/zipkin/thrift/*,
	tchannel/testing/vcr/proxy/*,
	tchannel/testing/data/generated/ThriftTest/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

