[wheel]
universal = 0

[flake8]
max_line_length = 100
exclude = .tox,venv

[pytest]
python_files = tests/*.py

[isort]
line_length = 100
skip = .tox
default_section = THIRDPARTY
known_first_party = frigg_worker

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

