[flake8]
ignore = E123,E126,E127,E129,E203,E221,E226,E231,E241,E265,E301,E302,E303,E713,F401,F403,W291,W293,W391
max-line-length = 120
exclude = versioneer.py,docs/conf.py,borgweb/_version.py

[versioneer]
vcs = git
style = pep440
versionfile_source = borgweb/_version.py
versionfile_build = borgweb/_version.py
tag_prefix = 
parentdir_prefix = borgweb-

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

