[nosetests]
verbosity = 3
with-coverage = 1
cover-erase = 1
cover-package = cache_tools
detailed-errors = 1
debug = cache_tools
pdb = 1
pdb-failures = 1

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

