[build-sphinx]
source-dir = doc
build-dir = doc/html
all-files = 1
builder = html

[nosetests]
where = pgp
match = ^test_
with-coverage = 1
cover-package = pgp
cover-branches = 1
cover-tests = 1
with-tissue = 1
tissue-package = pgp
tissue-repeat = 1
tissue-fail-on-error = 1
tissue-ignore = E12,E13

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

