# Good known versions for plone.app.robotframework and friends
[versions]
Pygments = 2.0.2
plone.app.robotframework = 0.9.10
robotframework = 2.8.4
robotframework-selenium2library = 1.7.1
robotframework-selenium2screenshots = 0.6.0
robotsuite = 1.6.1
selenium = 2.46.0
sphinxcontrib-robotframework = 0.5.1
