[flake8]
application-import-names = mopidy_local_sqlite,tests
exclude = .git,.tox,build

[pytest]
addopts = --cov=mopidy_local_sqlite --cov-report=term-missing

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

