[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = radula/_version.py
versionfile_build = radula/_version.py
tag_prefix = v
parentdir_prefix = radula-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

