# Version requirements for plone.app.event
# You can extend you own buildout sources.cfg and versions.cfg

[buildout]
versions = versions

[versions]
Products.DateRecurringIndex = 2.1
icalendar = 3.9.0
plone.app.event = 2.0a5
plone.event = 1.1
plone.formwidget.recurrence = 1.2.5
plone.app.contenttypes = 1.2a5
plone.app.dexterity = 2.1.2
# Plone 4.3 dependencies
plone.app.widgets = 1.7.0
plone.app.z3cform = 1.0.1
