[metadata]
description-file = README.md
summary = A bytearray work-alike using a gap buffer for storage
keywords = gap buffer
home-page = https://github.com/rjw57/bytegapbuffer
author = Rich Wareham
author-email = rich.bytegapbuffer@richwareham.com
license = MIT

[files]
extra_files = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

