[flake8]
ignore = E301,F402,W293
max-line-length = 160
exclude = docs/conf.py,examples/__main__.py,lupyne/engine/__init__.py,tests

[pytest]
addopts = -qs --cov-config=setup.cfg

[run]
source = lupyne
branch = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

