[buildout]
parts = backy
extends = versions.cfg
develop = .
extensions = buildout.requirements
dump-requirements-file = requirements.txt
overwrite-requirements-file = true

[backy]
recipe = zc.recipe.egg
eggs = backy[test]
interpreter = py
dependent-scripts = true
