[buildout]
allow-picked-versions = false
show-picked-versions = true
versions = versions

[versions]
asyncio = 3.4.3
buildout.requirements = 0.2.2
consulate = 0.6.0
coverage = 4.0b2
execnet = 1.3.0
fallocate = 1.4.0
nagiosplugin = 1.2.2
pbr = 1.3.0
pep8 = 1.6.2
pip = 1.5.6
# pip>1.5 cannot install telnetlib3-0.2.3
prettytable = 0.7.2
py = 1.4.30
pyflakes = 0.9.2
pytest = 2.7.2
pytest-asyncio = 0.2.0
pytest-cache = 1.0
pytest-capturelog = 0.7
pytest-codecheckers = 0.2
pytest-cov = 2.1.0
pytest-timeout = 0.5
pytz = 2015.4
PyYAML = 3.11
requests = 2.7.0
shortuuid = 0.4.2
six = 1.9.0
telnetlib3 = 0.2.3
zc.recipe.egg = 2.0.2
